# Hotel-Management-System

./: .gitignore  README.md  clientPage.html  docker-compose.yml  pom.xml  pom.xml.bak  to_do.txt
BASHscripts/: README.md  astrumBuild.sh  astrumBuildAndRun.sh  astrumDock.sh  kubernetesDeploy.sh
admin/: Dockerfile  admin-service-deployment.yaml  admin-service.yaml  pom.xml
admin/src/main/java/service/controllers/: AdminController.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/: addRoom.html  admin-panel.html  bookings.html  checkOut.html  login.html  retrieveBooking.html  rooms.html
client/: pom.xml
client-new/: Dockerfile  pom.xml
client-new/client-new/: client-service-deployment.yaml  client-service.yaml
client-new/src/main/java/service/controllers/: CheckoutController.java  PaymentsController.java  QuoteResponseController.java
client-new/src/main/resources/: application.properties
client-new/src/main/resources/static/: quoteResponse.html  roomInfo.html
client/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/service/core/: AbstractQuotationService.java  Admin.java  Application.java  BookInfo.java  BookingInfo.java  Checkout.java  Quotation.java  RoomInfo.java
hms/: Dockerfile  hms-service-deployment.yaml  hms-service.yaml  pom.xml
hms/src/main/java/service/controllers/: AdminController.java  BookingController.java  HMSController.java  PaymentsController.java  QuoteResponseController.java
hms/src/main/java/service/service/: HotelService.java
hms/src/main/resources/: application.properties
hms/src/main/resources/static/: home.html  roomInfo.html
hotel/: Dockerfile  hotel-service-deployment.yaml  hotel-service.yaml  pom.xml
hotel-data/: hotel.mv.db  hotel.trace.db
hotel/src/main/java/service/: Application.java  QuotationUrlCommandLineRunner.java
hotel/src/main/java/service/controllers/: AdminController.java  BookingsController.java  HotelController.java  RoomController.java
hotel/src/main/java/service/hotel/: HotelService.java
hotel/src/main/java/service/model/: Admin.java  Bookings.java  Room.java
hotel/src/main/java/service/repository/: AdminRepository.java  BookingsRepository.java
hotel/src/main/java/service/service/: BookingsService.java  HotelService.java  RoomService.java
hotel/src/main/resources/: application.properties  data.sql
hotel1/: Dockerfile  pom.xml
hotel1/src/main/java/service/: QuotationUrlCommandLineRunner.java
hotel1/src/main/java/service/controllers/: HotelController.java
hotel1/src/main/java/service/hotel1/: Hotel1Service.java
hotel2/: Dockerfile  hotel2-service-deployment.yaml  hotel2-service.yaml  pom.xml
hotel2/src/main/java/service/controllers/: BookingsController.java  HotelController.java  RoomController.java
hotel2/src/main/java/service/model/: Admin.java  Bookings.java  Room.java
hotel2/src/main/java/service/repository/: RoomRepository.java
hotel2/src/main/java/service/service/: AdminService.java  BookingsService.java  HotelService.java
roombooking/: Dockerfile  pom.xml
roombooking/src/main/java/service/controllers/: RoomBookingController.java
roombooking/src/main/java/service/roombooking/: RoomBookingService.java
