<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-rest</groupId>
    <artifactId>task5</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>client</module>
        <module>hms</module>
        <module>hotel</module>
        <module>client-new</module>
    </modules>

    
</project>