<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-rest</groupId>
    <artifactId>admin</artifactId>
    <version>0.0.1</version>

    <properties>
        <!-- <main.class>Main</main.class> -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <!-- Plugin used to run Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            	
        </plugins>


    </build>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>lifeco-rest</groupId>
                <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>

        
        <!-- https://mvnrepository.com/artifact/org.jmdns/jmdns -->
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.5.5</version>
        </dependency>
         <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
         <!-- <dependency>
             <groupId>com.sun.xml.ws</groupId>
             <artifactId>rt</artifactId>
             <version>2.3.1</version>
         </dependency> -->

    </dependencies>

</project>